@font-face
  font-family: Circular
  src: url("https://open.scdn.co/fonts/CircularSpUIv3T-Book.woff2") format("woff2"), url("https://open.scdn.co/fonts/CircularSpUIv3T-Book.woff") format("woff"), url("https://open.scdn.co/fonts/CircularSpUIv3T-Book.ttf") format("ttf")
  font-style: normal
  font-weight: 400

@media (max-width: 360px)
  .content
    width: 360px

@media (max-width: 720px) and (min-width: 361px)
  .content
    width: 450px

@media (max-width: 900px) and (min-width: 721px)
  .content
    width: 580px

@media (max-width: 1263px) and (min-width: 960px)
  .col-sm-9
    max-width: 604px

*
  box-sizing: border-box

body
  font-family: Circular, Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 1.5
  color: #222326
  box-sizing: border-box

.col-sm-9
  width: 75%
  position: relative
  padding: 0 15px
  background-color: white

.content
  padding: 48px
  background-color: white
  justify-content: space-between
  margin-left: -15px
  margin-right: -15px

h1
  font-size: 48px
  line-height: 56px
  font-weight: 900
  letter-spacing: -1px
  padding-bottom: 0.67em
  color: #181818
  margin: 0

.section
  margin-bottom: 72px

h3
  font-size: 24px
  line-height: 32px
  font-weight: 900
  letter-spacing: -0.25px
  padding: 0
  color: #181818
  margin-bottom: 16px

.child
  margin-bottom: 1.5em
  padding: 0

.info-table
  width: 100%
  border-collapse: collapse
  border-spacing: 0

.info-col
  width: 50%

.info-row
  border-bottom: 1px solid #d9dadc

.info-cell
  white-space: nowrap

.info-content
  font-size: 16px
  font-weight: 400
  line-height: 24px
  letter-spacing: 0px
  color: #9e9e9e
  margin: 1em 1em 1em 0

.info-value
  font-size: 16px
  font-weight: 400
  line-height: 24px
  letter-spacing: 0px
  color: #000
  margin: 1em 0
  padding: 0

.btn-class
  letter-spacing: 1.5px
  font-size: 14px
  width: auto
  display: inline-block
  background-color: hsla(0, 0%, 100%, 0.3)
  border: 2px solid #757575
  color: #757575
  border-radius: 100px
  min-height: 48px
  text-align: center
  text-transform: uppercase
  font-weight: 700
  line-height: 20px
  padding: 1em 3em
  transition-duration: 33ms
  transition-property: background-color, border-color, color, box-shadow, filter, transform, -webkit-box-shadow, -webkit-filter, -webkit-transform
  user-select: none
  text-decoration: none
  cursor: pointer

.card
  border-radius: 4px
  overflow: hidden
  border: 1px solid #d9dadc

.card-header
  border-style: none
  border-width: medium
  border-image: none 100% / 1 / 0 stretch
  background: rgba(0, 0, 0, 0) linear-gradient(-180deg, rgb(182, 43, 190) 0%, rgb(150, 34, 185) 100%) repeat scroll 0% 0%
  height: 230px
  display: flex
  -webkit-box-align: center
  align-items: center
  border-top-color: currentcolor
  border-bottom-color: currentcolor

.card-title
  color: white
  padding: 24px
  -webkit-box-flex: 1
  flex-grow: 1

.card-span-title
  font-size: 32px
  line-height: 40px
  letter-spacing: -0.5px
  font-weight: 900
  padding-bottom: 0.75em
  margin: 0
  padding-top: 0px
  padding-right: 0px
  padding-left: 0px

.card-body
  padding: 24px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  background-color: #fff

.card-body-plan
  padding-bottom: 16px
  margin: 0 0 24px
  border-bottom: 1px solid #f0f0f0
  display: block
  grid-template-columns: 1fr 48px 1fr

.card-body-plan-inside
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  min-height: 100%
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.card-body-plan-content
  font-size: 16px
  font-weight: 400
  line-height: 24px
  letter-spacing: 0px
  width: 100%

.note
  margin-bottom: 1.5em
  padding: 0

.note-content
  font-size: 16px
  background: #f8f8f8
  border: 1px solid #d9dadc
  border-radius: 4px
  padding: 16px
  margin: 0